@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  background-image: url(../images/back-img.jpg);
  background-color: #13003c;
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  /* overflow: hidden; */
  font-family: "Jost", sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2 {
  margin: 0;
}

.back-noise {
  width: 100%;
  height: 100vh;
  position: absolute;
  background-color: rgba(20, 0, 67, 0.151);
  backdrop-filter: blur(20px);
}

img {
  width: 20px;
}

.title {
  margin: 30px 0;
}

.line {
  width: 70%;
  height: 3px;
  /* background-color: rgb(255, 255, 255); */
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  margin-bottom: 20px;
  border-radius: 50px;
}

.select-region {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

header {
  margin-left: 100px;
  /* margin-top: 30px; */
  position: relative;
  z-index: 99999999;
}

.region-title {
  font-size: 20px;
  /* margin-left: 200px; */
}

.accordion {
  position: relative;
  width: 200px;
  padding: 10px 15px;
  border-radius: 50px;
  background-color: transparent;
  border: 2px solid #fff;
  display: flex;
  justify-content: space-between;
}

.accordion span {
  position: absolute;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.accordion span i {
  color: #000;
  transform: rotate(-450deg);
  transition: 0.3s;
}

.accordion.active span i {
  transform: rotate(0deg);
}

.panel {
  position: absolute;
  top: 35px;
  left: 8px;
  max-height: 0;
  width: 220px;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  list-style: none;
  z-index: -1;
  padding: 0;
  border-radius: 8px;
  transition: max-height 0.4s ease-in-out;
}

.panel li {
  padding: 5px 15px;
  color: #13003c;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

li:first-child {
  border-radius: 8px 8px 0 0;
}

li:last-child {
  border-radius: 0 0 8px 8px;
}

.panel li:hover {
  background-color: #ffc700;
}

.region-info {
  display: flex;
  width: 70%;
  justify-content: space-between;
  font-size: 22px;
  margin: 20px 0;
}

.region-name,
.time {
  display: flex;
  font-weight: bold;
  align-items: center;
}

.dates p {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.region-name__title,
.date {
  margin-right: 20px;
}

.yellow-text {
  color: #ffc700;
}

.calendar-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

#hijri {
  font-size: 16px;
}

.times {
  font-size: 40px;
  margin: 0;
}

/* CARDS Style */

.card-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 30px;
  border-radius: 25px;
}
.card-img {
  width: auto;
  height: 100px;
  padding: 20px;
  margin-top: 0;
  filter: grayscale(100%);
}

.card.active p {
  color: #008653;
}

.card.active {
  color: #008653;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px 2px #fff;
}

.card.active .card-img {
  filter: none;
}

.card .time {
  font-size: 30px;
  margin-bottom: 0;
}

.pray-time {
  font-size: 36px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  body {
    background-image: url(../images/body-mobile.png);
    background-color: transparent;
    background-repeat: repeat;
    background-size: auto;
    color: #008653;
  }
  .title {
    margin: 10px;
  }
  .line {
    margin: 0;
    height: 0;
  }
  .back-noise {
    width: 0;
    height: 0;
  }
  .card-wrapper {
    flex-wrap: wrap;
    /* flex-direction: column; */
  }

  .card {
    margin: 10px 0;
    background-color: #008653;
    color: #fff;
    width: 150px;
    padding: 20px;
  }

  .card.active {
    color: #008653;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px 2px rgb(0, 168, 42);
  }

  .card-img {
    height: 60px;
  }

  .pray-time {
    font-size: 28px;
  }

  .select-region {
    box-sizing: border-box;
    flex-direction: column;
    background-color: #023926;
    width: 90%;
    color: #ffc700;
    padding: 8px 15px;
    border-radius: 10px;
    margin: 0;
  }
  .region-info {
    box-sizing: border-box;
    flex-direction: column;
    background-color: #023926;
    width: 90%;
    color: #fff;
    padding: 8px 15px;
    border-radius: 10px;
  }

  header {
    margin-left: 0;
    margin-bottom: 10px;
  }
  .region-title {
    margin-bottom: 10px;
  }
  .region-name {
    justify-content: center;
  }
  .region-name p {
    margin: 5px;
  }

  .region-info,
  .time {
    flex-direction: column;
  }

  .card .time {
    margin: 0;
    font-size: 20px;
  }

  .times {
    font-size: 30px;
  }

  .calendar-icon {
    display: none;
  }
}
